{
  "name": "candt-nextjs-template",
  "packageManager": "yarn@4.3.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "new:component": "yarn plop --plopfile ./.plop/plopfile.mjs",
    "dependency-graph": "npx skott --displayMode=webapp --trackThirdPartyDependencies --trackBuiltinDependencies --cwd=./src",
    "prepare": "husky",
    "generate": "graphql-codegen dotenv/config",
    "generate:watch": "yarn generate -watch"
  },
  "dependencies": {
    "@graphql-codegen/typescript-react-query": "^6.1.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/themes": "^3.1.3",
    "@t3-oss/env-nextjs": "^0.11.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "graphql-codegen": "^0.4.0",
    "graphql-request": "^7.1.0",
    "graphql-tag": "^2.12.6",
    "jiti": "^1.21.6",
    "lucide-react": "^0.447.0",
    "next": "14.2.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-graphql-request": "^6.2.0",
    "@graphql-codegen/typescript-operations": "^4.2.3",
    "@graphql-codegen/typescript-resolvers": "^4.2.1",
    "@parcel/watcher": "^2.4.1",
    "@storybook/addon-a11y": "^8.1.6",
    "@storybook/addon-designs": "^8",
    "@storybook/addon-essentials": "^8.1.6",
    "@storybook/addon-interactions": "^8.1.6",
    "@storybook/addon-links": "^8.1.6",
    "@storybook/addon-onboarding": "^8.1.6",
    "@storybook/blocks": "^8.1.6",
    "@storybook/nextjs": "^8.1.6",
    "@storybook/react": "^8.1.6",
    "@storybook/test": "^8.1.6",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-sonarjs": "^0.25.1",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-tailwindcss": "^3.17.3",
    "eslint-plugin-unicorn": "^53.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "plop": "^4.0.1",
    "postcss": "^8",
    "prettier": "3.3.1",
    "storybook": "^8.1.6",
    "tailwindcss": "^3.4.13",
    "typescript": "^5",
    "webpack": "^5.91.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,yml,md,css}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,jsx}": [
      "eslint --max-warnings 0"
    ]
  }
}
